<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de dominios random</title>
  </head>
  <body>
    <div
      class="container-fluid text-center d-flex justify-content-center align-items-center"
      style="height: 100vh;"
    >
  <div>
      <h3>Combinaciones posibles de dominios:</h3>
      <div id="domains" class="mt-4"></div>
      <button id="randomizeButton" class="btn btn-primary mt-5">Randomizar dominios</button>
    </div>
    <script src="app.js"></script>

  </body>
</html>
